

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  
    <meta name="description" content="">
  
  <meta name="author" content="Bradyddq">
  <meta name="keywords" content="">
  
  <title>MIT6.824 - Lecture - II - Bradyddq</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Bradyddq</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="MIT6.824 - Lecture - II">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-03-04 10:34" pubdate>
        星期四, 三月 4日 2021, 10:34 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      4.1k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      43
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">MIT6.824 - Lecture - II</h1>
            
            <div class="markdown-body">
              <h2 id="Lecture-06-Raft1"><a href="#Lecture-06-Raft1" class="headerlink" title="Lecture 06 Raft1"></a>Lecture 06 Raft1</h2><h3 id="脑裂（Split-Brain）"><a href="#脑裂（Split-Brain）" class="headerlink" title="脑裂（Split Brain）"></a>脑裂（Split Brain）</h3><ul>
<li>MapReduce复制了计算，但是复制这个动作，或者说整个MapReduce被一个单主节点控制。</li>
<li>GFS以主备（primary-backup）的方式复制数据。它会实际的复制文件内容。但是它也依赖一个单主节点，来确定每一份数据的主拷贝的位置。</li>
<li>VMware FT，它在一个Primary虚机和一个Backup虚机之间复制计算相关的指令。但是，当其中一个虚机出现故障时，为了能够正确的恢复。需要一个Test-and-Set服务来确认，Primary虚机和Backup虚机只有一个能接管计算任务。</li>
</ul>
<p>以上三个都是多副本系统，但都只由一个单节点Master决定哪个副本是Primary；使用一个单节点决定Primary的好处：无法自己去做否决，需要用test-and-set服务去决定，但是会遇上单点故障；使用单点是为了避免脑裂</p>
<p>多副本的Test-and-set为什么很难避免脑裂<br>在VWmare FT场景下，假设有两个T&amp;S服务器（S1、S2）以及两个客户端（C1、C2），当S1无法和C2通信、S2无法和C1通信，这时服务器会认为这两个服务器宕机了，于是只给能通信的客户端设为Primary，这时两个客户端都成为了Primary而无需与另一方协商。<br>抉择：要么等待两个服务器能够正常通信，但这样等于没有容错性；要么不等待全部服务器，但会导致脑裂</p>
<p>早期的解决方法：</p>
<ul>
<li>构建一个不出现故障的网络（电脑内连接了CPU和内存的线路就是不可能出现故障的网络）</li>
<li>人工解决问题（如果只有一个服务器响应，则提醒维护人员检查服务器是否关机了，还是网络问题）</li>
</ul>
<h3 id="过半票决（Majority-Vote）"><a href="#过半票决（Majority-Vote）" class="headerlink" title="过半票决（Majority Vote）"></a>过半票决（Majority Vote）</h3><p>当网络出现故障，将网络分割成两半，网络的两边独自运行，且不能访问对方，这通常被称为<strong>网络分区</strong>。</p>
<p>服务器总数为奇数：如果系统有 2 * F + 1 个服务器，那么系统最多可以接受F个服务器出现故障，仍然可以正常工作。</p>
<p>过半票决的一半指的是全部服务器数量的一半，而不是当前开机的服务器的数量的一半</p>
<p>系统总是需要过半的服务器才能完成任何操作，任何操作需要过半的服务器进行批准，例如Raft Leader的选举，新Leader竞选成功必定有过半的服务器批准，而过半的服务器必定有一些（至少一个）服务器拥有旧Leader的任期号或提交的操作</p>
<h3 id="Raft"><a href="#Raft" class="headerlink" title="Raft"></a>Raft</h3><p>Raft以库的形式存在于服务。一个基于Raft的多副本服务的每个副本由应用程序代码和Raft库构成。应用程序代码接受RPC或其他客户端请求，不同节点的Raft库相互协作，维护多副本之间的状态同步。</p>
<p>对于Lab3来说，Raft节点上层应用是KV数据库，Raft层帮助应用程序将其状态（KV TABLE）拷贝到其他副本中，KV数据库通过调用Raft库函数，来传递自己的状态和Raft反馈的信息。Raft本身也会保存状态，最重要的就是Raft记录操作的日志。</p>
<h5 id="工作流程："><a href="#工作流程：" class="headerlink" title="工作流程："></a>工作流程：</h5><ul>
<li>客户端发送请求至Raft集群中的Leader节点（如Put、Get）</li>
<li>Leader节点的应用程序将操作发送到它的Raft层，让Raft把操作提交到多副本的日志中，并在完成时通知它</li>
<li>Raft节点之间相互交互，直到过半的节点将这个新操作加入到它们的日志中</li>
<li>当Raft的Leader节点知道过半的节点已完成日志更新，则会告知应用程序已经提交副本，可以开始它的操作，KV数据库开始它的操作</li>
<li>当请求被提交到客户端后，Leader告诉其它节点他们的响应已经被提交</li>
</ul>
<h5 id="Raft日志"><a href="#Raft日志" class="headerlink" title="Raft日志"></a>Raft日志</h5><p>Raft Log的作用：</p>
<ul>
<li>Log是Leader用来对操作排序的一种手段。对于复制状态机，所有副本不仅要执行相同的操作，还要以相同的顺序执行这些操作</li>
<li>对于Raft的Follower来说，Log是用来存放临时操作的地方。当Follower收到来自leader的新的commit号后才执行操作</li>
<li>Leader需要在它的Log中记录操作，因为这些操作可能需要重传给Follower（网络问题或者宕机）</li>
<li>持久化存储，帮助重启的服务器恢复状态。你可能的确需要一个故障了的服务器在修复后，能重新加入到Raft集群</li>
</ul>
<h5 id="应用层接口"><a href="#应用层接口" class="headerlink" title="应用层接口"></a>应用层接口</h5><p>应用层和Raft层之间的接口<br>两个接口：</p>
<ul>
<li>应用层转发客户端请求的接口（key-value层说：我接到了这个请求，请把它存在Log中，并在committed之后告诉我。）</li>
<li>Raft Leader完成提交后通知应用层的接口（你刚刚在Start函数中传给我的请求已经commit了）（请求和请求在Log的位置）</li>
</ul>
<h4 id="Leader选举"><a href="#Leader选举" class="headerlink" title="Leader选举"></a>Leader选举</h4><p>Paxos系统没有Leader：通过一组服务器来共同认可Log的顺序，进而构成一致性系统</p>
<p>Raft有Leader的原因：若服务器不出现故障，Leader的存在使得系统更加高效（无Leader系统需要先进行一轮信息交互确定一个临时Leader）</p>
<p>使用任期号（term number）来区分不同的Leader</p>
<p>Leader的创建：每个Raft节点有一个选举定时器，如果在定时器结束之前没有收到Leader的消息，则认为Leader已经下线并开始选举；当定时器时间耗尽，会开始一轮选举，当前服务器会增加任期号，并发起请求投票RPC，发给所有的Raft节点。（若有过半的服务器故障了，或者网络分区内的服务器不过半，则选不出Leader）<br>当服务器收到过半服务器认可投票后，该服务器直接知道自己成了Leader，但其他服务器需要收到新Leader发送的特定任期号的AppendEntries(附加条目)后才会知道选举成功。AppendEntries会重启服务器的选举定时器</p>
<p>选举失败的情况</p>
<ul>
<li><p>过半的服务器故障或者网络分区内没有过半的服务器</p>
</li>
<li><p>所有的服务器选举定时器同时耗尽时间，同时发起选举，分割了选票（解决：随即选举定时器的超时时间，选举定时器的超时时间需要至少大于Leader的心跳间隔）</p>
<p>选举定时器超时时间的设定</p>
</li>
<li><p>选举定时器的超时时间需要至少大于Leader的心跳间隔</p>
</li>
<li><p>选举定时器的超时时间越长，系统集群瘫痪的恢复时间也就越长</p>
</li>
<li><p>不同节点的选举定时器的超时时间差至少需要大于发送一条RPC所需要的往返（Round-Trip）时间。使得第一个开始选举的节点能够完成选举。</p>
</li>
</ul>
<h2 id="Lecture-07-Raft2"><a href="#Lecture-07-Raft2" class="headerlink" title="Lecture 07 Raft2"></a>Lecture 07 Raft2</h2><h3 id="日志恢复（Log-Backup）"><a href="#日志恢复（Log-Backup）" class="headerlink" title="日志恢复（Log Backup）"></a>日志恢复（Log Backup）</h3><p>课程中假定的故障：<br><img src="https://gblobscdn.gitbook.com/assets%2F-MAkokVMtbC7djI1pgSw%2F-MBP2JO7CY5oyh7Mgxqq%2F-MBR0d1KijXJ9ROLGxIj%2Fimage.png?alt=media&token=ce2078c4-173a-4080-8e4d-017ca0f2231e" srcset="/img/loading.gif" width="50%"></p>
<p>发给Follower的AppendEntries RPC中包含了prevLogIndex（前一个槽位的位置）字段和prevLogTerm字段（前一个槽位的任期号），若Leader发送的以上信息和Follower本地存的不一致，Follower会拒绝这个AppendEntries RPC</p>
<p>Leader为了响应Follower返回的拒绝，会减小对应的nextIndex，返回到更旧的槽位的位置和任期号，直到有一个位置的任期号与Leader一致，然后再将Leader的后续的槽位的位置对应的任期号复制到Follower的Log，Leader和Follower有了一致的Log。</p>
<p>日志恢复结果：</p>
<img src="https://gblobscdn.gitbook.com/assets%2F-MAkokVMtbC7djI1pgSw%2F-MBRljzYEgVezZRH2cVm%2F-MBSotuT39nkaDnfAhqr%2Fimage.png?alt=media&token=ba62d152-b4ae-4b4c-bf0b-cd5eb56171b2" srcset="/img/loading.gif" width="50%">


<h3 id="选举约束（Election-Restriction）"><a href="#选举约束（Election-Restriction）" class="headerlink" title="选举约束（Election Restriction）"></a>选举约束（Election Restriction）</h3><p>Raft中为了系统的正确性，并非所有节点都能成为Leader</p>
<img src="https://gblobscdn.gitbook.com/assets%2F-MAkokVMtbC7djI1pgSw%2F-MBU-cLGzrm5ZAw-M4Lb%2F-MBWdJ_lN3OZSailEx6z%2Fimage.png?alt=media&token=f0282299-a149-4720-acb2-b6a40c248c0b" srcset="/img/loading.gif" width="50%">

<p>在上图的例子中，S1在任期号为6的时候成为Leader，随后崩溃，在任期号为7时再次选为Leader，随后又崩溃，然后S2和S3之间进行选举选出了任期号为8的Leader<br>节点S1虽然有最长的Log，但是S2和S3任期号为8的Log已经提交了，对应的请求可能已经执行，应用层可能已经发送回复给客户端了，所以任期号8的Log不能删除，不能以S1的Log为基准去恢复日志,S1无法成为Leader节点。</p>
<p>Raft节点只能向满足下面条件之一的候选人投出赞成票：</p>
<ul>
<li>候选人最后一条Log条目的任期号大于本地最后一条Log条目的任期号；</li>
<li>或者，候选人最后一条Log条目的任期号等于本地最后一条Log条目的任期号，且候选人的Log记录长度大于等于本地Log记录的长度</li>
</ul>
<p>Raft优先选择最后一个任期号更高的候选人，如果候选人的最后一任期号都最高，则选择Log最长的候选人</p>
<h3 id="（日志）快速恢复（Fast-Backup）"><a href="#（日志）快速恢复（Fast-Backup）" class="headerlink" title="（日志）快速恢复（Fast Backup）"></a>（日志）快速恢复（Fast Backup）</h3><p>上文中提到的日志恢复，当日志有冲突，Leader会每次回退一个Log条目，若某个Follower长时间停机，错过了大量的Log条目，Leader重启后，需要每次回退一个Log条目来遍历大量Follower错过的Log条目。</p>
<p><strong>快速恢复</strong>：让Follower返回足够的信息给Leader，这样Leader可以以任期（Term）为单位来回退，而不用每次只回退一条Log条目。</p>
<p>Follower在回复Leader的AppendEntries消息中，携带3个额外的信息：</p>
<ul>
<li>XTerm：这个是Follower中与Leader冲突的Log对应的任期号。在之前（7.1）有介绍Leader会在prevLogTerm中带上本地Log记录中，前一条Log的任期号。如果Follower在对应位置的任期号不匹配，它会拒绝Leader的AppendEntries消息，并将自己的任期号放在XTerm中。如果Follower在对应位置没有Log，那么这里会返回 -1。</li>
<li>XIndex：这个是Follower中，对应任期号为XTerm的第一条Log条目的槽位号。</li>
<li>XLen：如果Follower在对应位置没有Log，那么XTerm会返回-1，XLen表示空白的Log槽位数</li>
</ul>
<h3 id="持久化（Persistence）"><a href="#持久化（Persistence）" class="headerlink" title="持久化（Persistence）"></a>持久化（Persistence）</h3><p>Raft论文中提到需要持久化存储的数据：</p>
<ul>
<li>Log：所有的条目，用来重建应用程序状态的信息</li>
<li>currentTerm：现在的任期号，确保每个任期只有最多一个Leader（如果未保存当前任期号，节点只能从当前Log查看任期号，Log中可能任期号会有遗漏，导致一个任期会出现多个Leader）。</li>
<li>votedFor：投票对象，确保每个任期只有最多一个Leader（若未保存，重启后收到同一个任期不同对象的选举请求，则可能会出现两个Leader）。</li>
</ul>
<p>由于向磁盘写数据是一个代价较高的操作，所以只在服务器回复一个RPC或者发送一个RPC时，服务器才进行持久化存储，这样可以节省一些持久化存储的操作。磁盘持久化需要10ms甚至更多，则无法构建每秒处理超过100次请求的Raft服务。</p>
<p>为了能够使得Raft服务每秒能够处理的请求更多，可以使用SSD、闪存、电池供电的DRAM来做持久化存储。</p>
<p>本节提到的持久化，重启后应用程序可根据持久化存储的Log，逐个执行每条Log来从头构建自己的状态。但这太慢了，所以有了日志压缩Log compaction和快照Snapshot</p>
<h3 id="日志快照（Log-Snapshot）"><a href="#日志快照（Log-Snapshot）" class="headerlink" title="日志快照（Log Snapshot）"></a>日志快照（Log Snapshot）</h3><p>当系统运行了很长时间后，Log文件的大小会很大，需要大量内存存储，持久化存储在磁盘上会占用大量空间。并且故障重启后，需要遍历整个Log文件，耗费大量的时间从头构建。</p>
<p>快照思想：要求应用程序将其状态的拷贝作为一种特殊的Log条目存储下来。</p>
<p>应用程序的状态远小于Log的大小，因为Log中会对一个变量进行多次赋值，但是在应用程序的表单中，只存储了最后一次修改的值。</p>
<p>Raft的Log到达设置的大小后，可以命令应用程序进行快照，并将快照之前的Log记录丢弃</p>
<p>重启后，Raft从磁盘中找到最近的快照和Log，并将快照发送给对应的应用程序</p>
<p>可能出现的问题：若Follower的Log太短，则当Leader丢弃快照前的Log记录后，Follower无法和Leader的状态同步<br>可能的解决方法：如果Leader发现有任何一个Follower的Log落后于Leader要做快照的点，那么Leader就不丢弃快照之前的Log。(如果一个Follower关机了一周，它也就不能确认Log条目，同时也意味着Leader不能通过快照来减少自己的内存消耗（因为那个Follower的Log长度一直没有更新）。)<br>Raft的解决方法：Leader可以丢弃Follower需要的Log。直接将当前的快照和Log发给Follower</p>
<h3 id="线性一致（Linearizability）"><a href="#线性一致（Linearizability）" class="headerlink" title="线性一致（Linearizability）"></a>线性一致（Linearizability）</h3><p>线性一致（Linearizability）即强一致（Strong consistency）</p>
<p>一个系统的执行历史是一系列的客户端请求，或许这是来自多个客户端的多个请求。如果执行历史整体可以按照一个顺序排列，且排列顺序与客户端请求的实际时间相符合，那么它是<strong>线性一致</strong>的。<br>当一个客户端发出一个请求，得到一个响应，之后另一个客户端发出了一个请求，也得到了响应，那么这两个请求之间是<strong>有顺序的</strong>，因为一个在另一个完成之后才开始。<br>一个线性一致的执行历史中的操作是非并发的，也就是时间上不重合的客户端请求与实际执行时间匹配。并且，每一个读操作都看到的是最近一次写入的值。</p>
<p>课程举了若干个例子来解释什么是线性一致的，在例子中，<strong>不是线性一致的就是，可以构造一个带环的图</strong></p>
<h2 id="Lecture-08-Zookeeper"><a href="#Lecture-08-Zookeeper" class="headerlink" title="Lecture 08 Zookeeper"></a>Lecture 08 Zookeeper</h2><p>Raft是一个库，可以在一个多副本系统中使用Raft，但Raft不是一个可以直接交互的服务。</p>
<p>Zookeeper可以被称为通用的协调服务，运行在Zab之上（Zab类似于Raft）。</p>
<p>一般来说，为了容错，增加了大量的服务器，但是更多的服务器使得系统更慢了，因为Leader需要做的工作更多了。</p>
<p>但是Zookeeper实现了随着服务器增加，系统读性能的提升。Zookeeper允许客户端将读请求发送给任意副本，并由副本根据自己的状态来响应读请求。</p>
<p>Zookeeper不为读请求提供最新的数据，不支持线性一致,是解决了性能和强一致性矛盾的方法。</p>
<h3 id="一致性保证-Consistency-Guarantees"><a href="#一致性保证-Consistency-Guarantees" class="headerlink" title="一致性保证 Consistency Guarantees"></a>一致性保证 Consistency Guarantees</h3><p>Zookeeper的两个保证:</p>
<ul>
<li>写请求是线性一致的(写请求按客户端的请求顺序执行)</li>
<li>任何一个客户端的请求，都会按照客户端指定的顺序来执行，论文里称之为FIFO（First In First Out）客户端序列。</li>
</ul>
<p>对于读请求，第二个读请求只允许在第一个读请求的位置或之后的位置执行,不能在其之前执行.</p>
<h3 id="同步操作-Sync"><a href="#同步操作-Sync" class="headerlink" title="同步操作 Sync"></a>同步操作 Sync</h3><p>如果需要获取最新的数据,可以发送一个Sync请求,再发送一个读请求,但这个请求代价很高</p>
<pre><code>感觉后面的课程录像没什么意思,只是为了让我们了解各种分布式系统是怎么设计的，
论文才是重点，课上主要是老师讲解一些点，并进行答疑.
</code></pre>
<p>后面的Lecture:</p>
<p>LEC 11: Chain Replication 链复制<br>LEC 12: Cache Consistency: Frangipani 缓存一致性Frangipani实现<br>LEC 13: Distributed Transactions 分布式事务<br>LEC 14: Spanner 谷歌研发的支持外部一致性的分布式事务的数据库<br>LEC 15: Optimistic Concurrency Control 乐观并发控制<br>LEC 16: Big Data: Spark<br>LEC 17: Cache Consistency: Memcached at Facebook 缓存一致性Facebook实现<br>LEC 18: Causal Consistency 因果一致性<br>LEC 19: Fork Consistency, Certificate Transparency 证书透明度<br>LEC 20: Peer-to-peer: Bitcoin 比特币<br>LEC 21: Blockstack 全堆栈的去中心化计算网络</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F/">分布式</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/03/07/Lettcode2020/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Lettcode2020小结</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/02/28/MIT6-824-Lecture-I/">
                        <span class="hidden-mobile">MIT6.824 - Lecture - I</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
